<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Head BEGIN -->
<head>
  <meta charset="utf-8">
  <title>Home | Ocean Films</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="shortcut icon" href="favicon.ico" />
  <!-- Fonts START -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
  <!-- Fonts END -->

  <!-- Global styles START -->          
  <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link href="assets/pages/css/animate.css" rel="stylesheet">
  <link href="assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
  <link href="assets/plugins/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link href="assets/pages/css/components.css" rel="stylesheet">
  <link href="assets/pages/css/slider.css" rel="stylesheet">
  <link href="assets/corporate/css/style.css" rel="stylesheet">
  <link href="assets/corporate/css/style-responsive.css" rel="stylesheet">
  <link href="assets/corporate/css/themes/red.css" rel="stylesheet" id="style-color">
  <link href="assets/corporate/css/custom.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/corporate/css/animate.css">


  <!-- Theme styles END -->

</head>
<!-- Head END -->

<!-- Body BEGIN -->
<body class="corporate">
    <!-- BEGIN TOP BAR -->
    <div class="pre-header">
        <div class="container">
            <div class="row">
                <!-- BEGIN TOP BAR LEFT PART -->
                <div class="col-md-6 col-sm-6 additional-shop-info">
                    <ul class="list-unstyled list-inline">
                        <!--<li><i class="fa fa-phone"></i><span>what to add?</span></li>
                        <li><i class="fa fa-envelope-o"></i><span>info@oceanfilms.in</span></li>-->
                    </ul>
                </div>
                <!-- END TOP BAR LEFT PART -->
                <!-- BEGIN TOP BAR MENU -->
                <div class="col-md-6 col-sm-6 additional-nav">
                    <ul class="list-unstyled list-inline pull-right">
                        <li><a href="register.html">Registration</a></li><!--login.html here this will come instead of this-->
                        <li><a href="contacts.html">Contact Us</a></li>
                    </ul>
                </div>
                <!-- END TOP BAR MENU -->
            </div>
        </div>        
    </div>
    <!-- END TOP BAR -->
    <!-- BEGIN HEADER -->
    <div class="header">
      <div class="container">
        <a class="site-logo" href="home.html"><img src="assets/corporate/img/logos/finalogo.png" alt="Ocean Films" style="height: 60px; margin: 0px; margin-top: 5px;"></a>
        <a class="site-logo" href="home.html"><img src="assets/corporate/img/logos/oceantext.png" alt="Ocean Films" style="height: 45px; margin:0px; margin-top: 15px;"></a>
        <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

        <!-- BEGIN NAVIGATION -->
        <div class="header-navigation pull-right font-transform-inherit">
          <ul>
            <li class="dropdown active">
              <a class="dropdown-toggle" style="font-size: 1.03em;" href="home.html">
                Home 
                
              </a>

              
            </li>
            <li class="dropdown dropdown-megamenu">
              <a class="dropdown-toggle" data-toggle="dropdown" style="font-size: 1.03em;" data-target="#" href="javascript:;">
                Explore the Ocean
                
              </a>
              <ul class="dropdown-menu">
                <li>
                  <div class="header-navigation-content">
                    <div class="row">
                      <div class="col-md-4 header-navigation-col">
                        <h4>All you need to know about us</h4>
                        <ul>
                          <li><a href="gallery.html">Gallery</a></li>
                          <li><a href="services.html">Our Services</a></li>
                          <li><a href="projects.html">Projects</a></li>
                          <li><a href="about.html">About Ocean Films</a></li>
                        </ul>
                      </div>
                      <div class="col-md-4 header-navigation-col">
                        <h4>Reach out to us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
                        <ul>
                          
                          <li><a href="register.html">Registration</a></li>
                          <li><a href="contacts.html">Contact Us</a></li>
                        </ul>
                      </div>
         
                    </div>
                  </div>
                </li>
              </ul>
            </li>           
            <li class="dropdown">
              <a class="dropdown-toggle" href="gallery.html" style="font-size: 1.03em;">
                Gallery </a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="services.html" style="font-size: 1.03em;">
                Our Services
                
              </a>
            </li>          
            
        </ul>
        </div>
        <!-- END NAVIGATION -->
      </div>
    </div>
    <!-- Header END -->

    <!-- BEGIN SLIDER -->
    <div class="page-slider margin-bottom-40">
        <div id="carousel-example-generic" class="carousel slide carousel-slider">
            <!-- Indicators -->
            <ol class="carousel-indicators carousel-indicators-frontend">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <!-- First slide -->
                <div class="item carousel-item-eight active">

                    <div class="container">
                        <div class="carousel-position-six text-uppercase text-center" style="text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;">
                            <h2 class="margin-bottom-20 animate-delay carousel-title-v5" data-animation="animated fadeInDown" style="font-weight: bolder; color:#ffffff;">
                                Explore the power <br/>
                                <span class="carousel-title-normal" style="font-weight: bold;">of Ocean Films</span>
                            </h2>
                            <p class="carousel-subtitle-v5 border-top-bottom margin-bottom-30" data-animation="animated fadeInDown" style="font-weight: bold;">This is what you were looking for</p>

                            <a class="carousel-btn-green" href="services.html" data-animation="animated fadeInUp" style="font-weight: bold;">Our Services !</a>

                        </div>
                    </div>
                </div>
                
                <!-- Second slide -->
                <div class="item carousel-item-nine">
                    <div class="container">
                        <div class="carousel-position-six"  style="text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;">
                            <h2 class="animate-delay carousel-title-v6 text-uppercase" data-animation="animated fadeInDown" style="font-weight:bold; color: #fff">
                                Need A Production Team?
                            </h2>
                            <p class="carousel-subtitle-v6 text-uppercase" data-animation="animated fadeInDown">
                                This is what you were looking for
                            </p>
                            <p class="carousel-subtitle-v7 margin-bottom-30" data-animation="animated fadeInDown" style="font-weight:bold; color: #fff">
                                Ocean Films is a full-spectrum event planning, production and entertainment company <br>that designs, 
                                plans and produces original, signature events &amp; talent hunt shows.
                            </p>
                            <a class="carousel-btn-green" href="register.html" data-animation="animated fadeInUp">Get In Touch Now!</a>
                        </div>
                    </div>
                </div>

                <!-- Third slide -->
                <div class="item carousel-item-ten">
                    <div class="container">
                        <div class="carousel-position-six"  style="text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;">
                            <h2 class="animate-delay carousel-title-v6 text-uppercase" data-animation="animated fadeInDown" style="font-weight:bold; color: #fff">
                                Powerful &amp; Dedicated
                            </h2>
                            <p class="carousel-subtitle-v6 text-uppercase" data-animation="animated fadeInDown">
                                Trustful Movie &amp; Production Team
                            </p>
                            <p class="carousel-subtitle-v7 margin-bottom-30" data-animation="animated fadeInDown" style="font-weight:bold; color: #fff">
                                Ocean Films represents large number of actors,<br>models, singers, writers, dancers and media professionals <br>and seniors for acting and music platform.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control carousel-control-shop carousel-control-frontend" href="#carousel-example-generic" role="button" data-slide="prev">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
            </a>
            <a class="right carousel-control carousel-control-shop carousel-control-frontend" href="#carousel-example-generic" role="button" data-slide="next">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
        </div>
    </div>
    <!-- END SLIDER -->

    <div class="main">
      <div class="container">
        <!-- BEGIN SERVICE BOX --> 
        <div class="wow fadeIn" data-wow-duration= "3.5s">
        <div class="row service-box margin-bottom-40">
          <div class="col-md-4 col-sm-4">
            <div class="service-box-heading">
              <em><i class="fa fa-check red" style="font-weight: bold;"></i></em>
              <span style="font-weight: bold;">Who We Are?</span>
            </div> 
            <p style="line-height: 1.6em">Ocean Films is a full spectrum event planning, production and entertainment company that designs, plans and produces original, signature events &amp; talent hunt shows. It is the prodigy lineage from the critically acclaimed, Choreographer &amp; Director, Mr VK Dasaundhi (Master VK). Driven by the irrevocable notion of excellence, Ocean Films has strived to provide a platform to the great talents of India.</p>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="service-box-heading">
              <em><i class="fa fa-location-arrow blue" style="font-weight: bold;"></i></em>
              <span style="font-weight: bold;">Our Goal</span>
            </div>
            <p style="line-height: 1.6em">We believe that the true piece art is the prodigious gain of the boundless endeavours of an incorruptible artist wandering in the path of his dreams. Thus it’s the path itself we virtuously try and build up for your dreams. We are the wings for your flight to paradise. We lay the imperishable platform on which we ask you to walk. Thriving towards a revolution in the field of art. </p>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="service-box-heading">
              <em><i class="fa fa-compress green" style="font-weight: bold;"></i></em>
              <span style="font-weight: bold;">Our Works</span>
            </div>
            <p style="line-height: 1.6em">In over Six years Ocean Films has done number of events, cultural program, stage shows and talent hunt shows in more than twenty cities including all metro cities. We know that the success of our business is directly related to the success of our customers. As a producer Mr V.K. and his team has progressed immensely in the field of TV serials and films. </p>
          </div>
        </div>
        </div>
        <!-- END SERVICE BOX -->

        <!-- BEGIN BLOCKQUOTE BLOCK -->   
        <div class="row quote-v1 margin-bottom-30">
            <div class="col-md-10">
                <span style="font-weight: bold !important;">Ocean Films - Most Trusted Brand In Management &amp; Entertainment Industry</span>
            </div>
            <div class="col-md-2">
                <a class="btn-transparent" href="gallery.html"><i class="fa fa-rocket margin-right-10"></i>See Our Gallery!</a>
            </div>
        </div>
        <!-- END BLOCKQUOTE BLOCK -->

        <!-- BEGIN RECENT WORKS -->
        <div class="wow fadeIn" data-wow-duration="4s">
        <div class="row recent-work margin-bottom-40">
          <div class="col-md-3">
            <h2 style="color: #44b1c1; font-weight: bold;><a href="gallery.html">Recent Works</a></h2>
            <p style="line-height: 1.6em"><br> We know that the success of our business is directly related to the success of our customers. As a producer Mr V.K. and his team has progressed immensely in the field of TV serials and films. He has also given opportunity to new faces and talent in the industry and helped them achieve their aspirations. Ocean Films provides this platform to many new comers and professionals alike. As a choreographer Mr V.K. has done many bojpuri films, reality shows, Albums etc. Some of his films in which he has worked are "Kaisan Piyawa Ke Charitar Baa", "Raju Raja Ram", "Loot", "Sakhi Rakhyah Sendurwa Ke Laaj", "Love Aur Rajneeti".</p>
          </div>
          <div class="col-md-9">
            <div class="owl-carousel owl-carousel3">
              <div class="recent-work-item">
                <em>
                  <img src="assets/pages/img/works/img15.jpg" class="img-responsive">
                  <a href="gallery.html" title="Visit Gallery"><i class="fa fa-link"></i></a>
                  <a href="assets/pages/img/works/img15.jpg" class="fancybox-button" title="Love Aur Rajneeti" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                </em>
                <a class="recent-work-description" href="javascript:;">
                  <strong>Love Aur Rajneeti</strong>
                  <b>Ocean Films</b>
                </a>
              </div>
              <div class="recent-work-item">
                <em>
                  <img src="assets/pages/img/works/img13.jpg" class="img-responsive">
                  <a href="gallery.html" title="Visit Gallery"><i class="fa fa-link"></i></a>
                  <a href="assets/pages/img/works/img13.jpg" class="fancybox-button" title="DD Bharti, Chatt Shoot" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                </em>
                <a class="recent-work-description" href="javascript:;">
                  <strong>DD Bharti, Chatt Shoot</strong>
                  <b>Ocean Films</b>
                </a>
              </div>
              <div class="recent-work-item">
                <em>
                  <img src="assets/pages/img/works/img22.jpg" class="img-responsive">
                  <a href="gallery.html" title="Visit Gallery"><i class="fa fa-link"></i></a>
                  <a href="assets/pages/img/works/img22.jpg" class="fancybox-button" title="Kaisan Piyawa Ke Charitar Baa" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                </em>
                <a class="recent-work-description" href="javascript:;">
                  <strong>Kaisan Piyawa Ke Charitar Baa</strong>
                  <b>Ocean Films</b>
                </a>
              </div>
            </div>       
          </div>
        </div>
        </div>   
        <!-- END RECENT WORKS -->

        <!-- BEGIN TABS AND TESTIMONIALS -->
        <div class="row mix-block margin-bottom-40" style="line-height: 1.8em;">
          <!-- TABS -->
          <div class="col-md-7 tab-style-1">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab-1" data-toggle="tab">Ocean Films</a></li>
              <li><a href="#tab-2" data-toggle="tab">Why Us?</a></li>
              <li><a href="#tab-3" data-toggle="tab">Our Works and Achievements</a></li>
              <li><a href="#tab-4" data-toggle="tab">Clean &amp; Fresh Approach</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane row fade in active" id="tab-1">
                <div class="col-md-3 col-sm-3">
                  <a href="assets/pages/img/works/img17.jpg" class="fancybox-button" title="G TIMS Award" data-rel="fancybox-button">
                    <img class="img-responsive" src="assets/pages/img/works/img17.jpg" alt="">
                  </a>
                </div>
                <div class="col-md-9 col-sm-9">
                  <p class="margin-bottom-10">Ocean Films has no less prestige than its Founder himself, who had garnered his impeccable reputation from nearly a decade of astounding and widely-praised work for Indian Cinema. Driven by the irrevocable notion of excellence, Ocean Films has strived to provide a platform to the great talents of India, thriving towards the experience of what might be the transcendence to the age of indigenous revolution in the field of art.</p>    
                </div>
              </div>
              <div class="tab-pane row fade" id="tab-2">
                <div class="col-md-9 col-sm-9">
                  <p>Success is not our destination but it is our journey. To achieve perfection and growth, our way is not soft grass; it is a mountainous path with lots of rocks and hardships. But it goes upwards, forward and towards the sky, which ultimately brings everything you seek for:- "growth", "name", "fame", "money" and most important "the beauty of art and creativity". So, a bright future awaits you with us.</p>
                </div>
                <div class="col-md-3 col-sm-3">
                  <a href="assets/pages/img/works/img30.jpg" class="fancybox-button" title="Gimmics International News Clipping" data-rel="fancybox-button">
                    <img class="img-responsive" src="assets/pages/img/works/img30.jpg" alt="">
                  </a>
                </div>
              </div>
              <div class="tab-pane fade" id="tab-3">
                <p>Achievements Starting with Mr. VK the winner of Boogie Woogie dance show 2005, ibibo. He has shared stage with Shiamak Davar (SDIPA), Shahid Kapoor, Ahmed khan and many other film stars of Indian cinema. Under him, Ocean Films has achieved great heights and continue to make a mark in entertainment industry. From reality shows to tv commercials, talent hunt programmes to movie and album shoots, Ocean Films has presence almost everywhere.</p>
              </div>
              <div class="tab-pane fade" id="tab-4">
                <p>With some of the most hard working, creative and dedicated people, "team Ocean Films" believes that <em>“Knowledge isn’t a piece of portrait you hang on to your showcase, but it’s an analogous entity to your hand that you extend for other’s welfare".</em> Thus we work hard and love to share our hard earned experience in entertainment industry with new faces and talents. We all work together, we all celebrate together, we all dwell together. Let it be happiness, sorrow, ups and downs we share everything. we are not just another team, we are a "PARIVAR".</p>
              </div>
            </div>
          </div>
          <!-- END TABS -->
        
          <!-- TESTIMONIALS -->
          <div >
          <div class="col-md-5 testimonials-v1">
            <div id="myCarousel" class="carousel slide">
              <!-- Carousel items -->
              <div class="carousel-inner">
                <div class="active item">
                  <blockquote><p>Graduated in English Hons. From Ramjas College, DU, this man is a true art genius. Let it be his name which he got from Shiamak sir himself, or his NSD certificate or the reality shows he has won, he has set the standards too high for others and truly deserves to be called the head of the family.</p></blockquote>
                  <div class="carousel-info">
                    <img class="pull-left" src="assets/pages/img/people/bg9cropped.jpg" alt="">
                    <div class="pull-left">
                      <span class="testimonials-name" style="line-height: 1em;">VK Dasaundhi</span>
                      <span class="testimonials-post" style="line-height: 1em;">Managing Director</span>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <blockquote><p>The operations head or the chief technocrat of the group has completed his B Tech. from DTU. His fascination for the entertainment industry forced him to leave his settled line and join hands with the parivar. Today, he handles the finance and planning of the parivar, with his known agility and accuracy.</p></blockquote>
                  <div class="carousel-info">
                    <img class="pull-left" src="assets/pages/img/people/lalit_thumb.jpg" alt="">
                    <div class="pull-left">
                      <span class="testimonials-name" style="line-height: 1em;">Lalit Kumar</span>
                      <span class="testimonials-post" style="line-height: 1em;">Operations Head</span>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <blockquote><p>The constant source of inspiration for the parivar, our very own ‘bawa’ did his graduation from DCAC, DU. After his Graduation he made his name in the Designing Industry, of which he is well known face today. Working diligently towards the success of Ocean Films, he is a man of great inspiration.</p></blockquote>
                  <div class="carousel-info">
                    <img class="pull-left" src="assets/pages/img/people/abhishek_thumb.jpg" alt="">
                    <div class="pull-left">
                      <span class="testimonials-name" style="line-height: 1em;">Abhishek Kumar</span>
                      <span class="testimonials-post" style="line-height: 1em;">IT Head</span>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <blockquote><p>The power girl of the group did her graduation from Delhi University. Once a student of VK Dasaundhi himself, she today handles three dance academies in Delhi. Her management skills are as agile as her dancing steps, which naturally makes her the member of the parivar.</p></blockquote>
                  <div class="carousel-info">
                    <img class="pull-left" src="assets/pages/img/people/sheetal_thumb.jpg" alt="">
                    <div class="pull-left">
                      <span class="testimonials-name" style="line-height: 1em;">Sheetal</span>
                      <span class="testimonials-post" style="line-height: 1em;">Choreographer</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Carousel nav -->
              <a class="left-btn" href="#myCarousel" data-slide="prev"></a>
              <a class="right-btn" href="#myCarousel" data-slide="next"></a>
            </div>
          </div>
          <!-- END TESTIMONIALS -->
        </div>  
        </div>              
        <!-- END TABS AND TESTIMONIALS -->

        <!-- BEGIN STEPS -->
        <div class="wow fadeIn" data-wow-duration="3.5s">
        <div class="row margin-bottom-40 front-steps-wrapper front-steps-count-3">
          <div class="col-md-4 col-sm-4 front-step-col">
            <div class="front-step front-step1">
              <h2 style="font-weight: bold;">Goal definition</h2>
              <p style="line-height: 1.5em;">Our goal is simple - "To give you the best platform and a launch pad to showcase your talent to the world and a state of art technical support for professionals and new comers alike."</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 front-step-col">
            <div class="front-step front-step2">
              <h2 style="font-weight: bold;">Analyse</h2>
              <p style="line-height: 1.5em;">Ocean Films has established itself as the pioneer in the field of art and entertainment. We make sure, all our clients get the best experience while working with us. "Art Above All" is our motto and we make sure that we bring the best out of you.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 front-step-col">
            <div class="front-step front-step3">
              <h2 style="font-weight: bold;">Act</h2>
              <p style="line-height: 1.5em;">Join hands with Ocean Films and get the best event-planning, production and entertainment company to either design, plan or produces original, signature event &amp; talent hunt shows for you and make it a great success.</p>
            </div>
          </div>
        </div>
        </div>
        <!-- END STEPS -->

        <!-- BEGIN CLIENTS -->
        <div class="row margin-bottom-40 our-clients">
          <div class="col-xs-3">
            <h2 style="color: #44b1c1; font-weight: bold; text-decoration: underline;">Our Clients</h2>
          </div>
        </div>
        <div class="row margin-bottom-40 our-clients" align="center">
          <div class="col-md-4">
              <img src="assets/pages/img/clients/client1.jpg" class="img-responsive" alt="" style="height: 100px; width: 200px;">
          </div> 
          <div class="col-md-4">
              <img src="assets/pages/img/clients/client_2.jpg" class="img-responsive" alt="" style="height: 100px; width:200px;">
          </div>          
          <div class="col-md-4">
              <img src="assets/pages/img/clients/client_3.jpg" class="img-responsive" alt="" style="height: 100px; width:150px;">
          </div>                   
        </div>
        <!-- END CLIENTS -->
      </div>
    </div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2 style="font-weight:bold;">About us</h2>
            <p style="line-height: 1.5em;">Ocean Films is a full spectrum event planning, production and entertainment company that designs, plans and produces original, signature events &amp; talent hunt shows. It is the prodigy lineage from the critically acclaimed, Choreographer &amp; Director, Mr VK Dasaundhi. Driven by the irrevocable notion of excellence, Ocean Films has strived to provide a platform to the great talents of India.</p>

            <div class="photo-stream">
              <h2 style="font-weight:bold;">Photo Stream</h2>
              <ul class="list-unstyled">
                <li><a href="gallery.html"><img alt="" src="assets/pages/img/people/abhishek_thumb.jpg"></a></li>
                <li><a href="gallery.html"><img alt="" src="assets/pages/img/people/sheetal_thumb.jpg"></a></li>
                <li><a href="gallery.html"><img alt="" src="assets/pages/img/people/lalit_thumb.jpg"></a></li>
                <li><a href="gallery.html"><img alt="" src="assets/pages/img/people/bg9cropped.jpg"></a></li>
                <li><a href="gallery.html"><img alt="" src="assets/pages/img/works/img3.jpg"></a></li>
                <li><a href="gallery.html"><img alt="" src="assets/pages/img/works/img6.jpg"></a></li>
                <li><a href="gallery.html"><img alt="" src="assets/pages/img/works/img2.jpg"></a></li>
                <li><a href="gallery.html"><img alt="" src="assets/pages/img/works/img5.jpg"></a></li>
                <li><a href="gallery.html"><img alt="" src="assets/pages/img/works/img15.jpg"></a></li>
                <li><a href="gallery.html"><img alt="" src="assets/pages/img/works/img18.jpg"></a></li>
                <li><a href="gallery.html"><img alt="" src="assets/pages/img/works/img17.jpg"></a></li>
                <li><a href="gallery.html"><img alt="" src="assets/pages/img/works/img8.jpg"></a></li>
                <li><a href="gallery.html"><img alt="" src="assets/pages/img/works/img7.jpg"></a></li>
                <li><a href="gallery.html"><img alt="" src="assets/pages/img/works/img1.jpg"></a></li>
                <li><a href="gallery.html"><img alt="" src="assets/pages/img/works/img9.jpg"></a></li>
              </ul>                    
            </div>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2 style="font-weight:bold;">Contact Us</h2>
            <address class="margin-bottom-40" style="line-height: 1.5em;">
              A-222, Sarojini Nagar<br>
              New Delhi 110002<br>
              Phone: 9350665657, 9650821702<br>              
              Or send us a message directly: <a href="contacts.html">Contact Us</a>
            </address>

            <div class="pre-footer-subscribe-box pre-footer-subscribe-box-vertical">
              <h2 style="font-weight:bold;">Newsletter</h2>
              <p style="line-height: 1.5em;">Subscribe to our newsletter and stay up to date with the latest news and updates!</p>
              <form action="home.php" method="POST">
                <div class="input-group">
                  <input type="text" placeholder="youremail@mail.com" class="form-control" name="email">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="submit" name="Register">Subscribe</button>
                  </span>
                </div>
              </form>
            </div>
          </div>
          <!-- END BOTTOM CONTACTS -->

          <!-- BEGIN TWITTER BLOCK --> 
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2 class="margin-bottom-0" style="font-weight:bold;">Latest Tweets</h2>
            <a class="twitter-timeline" href="https://twitter.com/twitterapi" data-tweet-limit="2" data-theme="dark" data-link-color="#57C8EB" data-widget-id="455411516829736961" data-chrome="noheader nofooter noscrollbar noborders transparent">Loading tweets by @keenthemes...</a>
          </div>
          <!-- END TWITTER BLOCK -->
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-4 col-sm-4 padding-top-10">
            2016 &copy; &reg; Ocean Films, All Rights Reserved. Copyright Protected. 
          </div>
          <!-- END COPYRIGHT -->
          <!-- BEGIN PAYMENTS -->
          <div class="col-md-offset-2 col-md-4 col-sm-4">
            <ul class="social-footer list-unstyled list-inline ">
              <li><a href="https://twitter.com/OCEANFILMZ"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.facebook.com/oceanfilmsvk/?fref=ts"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCGm18j2hXr9EwelD6X3h5gg"><i class="fa fa-youtube"></i></a></li>              
              <li><a href="https://in.linkedin.com/in/oceanfilm"><i class="fa fa-linkedin"></i></a></li>
            </ul>  
          </div>
          <!-- END PAYMENTS -->
        </div>
      </div>
    </div>
    <!-- END FOOTER -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->
    <script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>      
    <script src="assets/corporate/scripts/back-to-top.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script src="assets/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script><!-- pop up -->
    <script src="assets/plugins/owl.carousel/owl.carousel.min.js" type="text/javascript"></script><!-- slider for products -->

    <script src="assets/corporate/scripts/layout.js" type="text/javascript"></script>
    <script src="assets/pages/scripts/bs-carousel.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            Layout.init();    
            Layout.initOWL();
            Layout.initTwitter();
            Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
            Layout.initNavScrolling();
        });
    </script>
    <script type="text/javascript" src="assets/corporate/scripts/wow.js"></script>
    <script>
 $(document).ready(function(){

 
              new WOW().init();
              
 });



    </script>





    <!-- END PAGE LEVEL JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>
